.photo-grid {
    margin: 0;
    padding: 92px 48px 0px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
  }
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      transition: 1s;
    }
  }
  @media screen and (max-width: 768px) {
    .photo-grid {
      padding: 88px 24px 0px 24px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      transition: 1s;
    }
  }
  @media screen and (max-width: 320px) {
    .photo-grid {
      padding: 64px 16px 0px 16px;
      grid-template-columns: 100%;
      grid-template-rows: repeat(12, 1fr);
      box-sizing: border-box;
    }
  }